# MobWithSDK_Android

./: .gitignore  LICENSE  README.md  build.gradle  e -i HEAD~3
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/enliple/mobmixersdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enliple/mobmixersdk/: GlobalApplication.java  MainActivity.java  NativeAdLoaderTestActivity.java  NativeAdViewTestActivity.java
app/src/main/java/com/enliple/mobmixersdk/ui/: BannerArticleViewActivity.java  BannerViewActivity.java  BaseActivity.java  EndingAdActivity.java  FreePassAdActivity.java  InterstitialAdActivity.java  MainActivity.java  NativeAdActivity.java  NativeAdLoaderActivity.java  PointBannerActivity.java  RewardAdActivity.java  SmartFrameAdActivity.java
app/src/main/java/com/enliple/mobmixersdk/utils/: LogUtil.java  Utils.java
app/src/main/res/drawable/: bg_button_enable.xml
app/src/main/res/layout/: activity_banner_article_view.xml  activity_banner_view.xml  activity_ending_ad.xml  activity_frame_ad.xml  activity_free_pass_ad.xml  activity_interstitial_ad.xml  activity_main.xml  activity_native_ad.xml  activity_native_ad_loader.xml  activity_native_ad_loader_test.xml  activity_native_ad_view_test.xml  activity_point_banner.xml  activity_reward_ad.xml  custom_native_ad_view.xml  custom_native_ad_view_2.xml  example_native_ad_view.xml  sample_recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enliple/mobmixersdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
