// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://devrepo.kakao.com/nexus/content/groups/public/'
            allowInsecureProtocol = true
        }
        maven {
            url "https://raw.githubusercontent.com/coupang-ads-sdk/android/main"
            allowInsecureProtocol = true
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

allprojects {
    repositories {
        google()
        maven {
            url 'http://deltadna.bintray.com/android'
            allowInsecureProtocol = true
        }
        maven {
            url "https://devrepo.kakao.com/nexus/content/groups/public/"
            allowInsecureProtocol = true
        } //Adift

        //------------------------------------------------for bidmad
//        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' } //Adift
        maven {
            url 'https://jitpack.io'
            allowInsecureProtocol = true
        } //adpie
        maven {
            url "https://bidmad-sdk.s3.amazonaws.com/"
            allowInsecureProtocol = true
        } //Bidmad
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
            allowInsecureProtocol = true
        } //Mintegral
        maven {
            url 'https://artifact.bytedance.com/repository/pangle/'
            allowInsecureProtocol = true
        } //Pangle
        maven {
            url 'https://repo.pubmatic.com/artifactory/public-repos'
            allowInsecureProtocol = true
        } //PubMatic
        maven {
            url "https://sdk.tapjoy.com/"
            allowInsecureProtocol = true
        } //Tapjoy
        //------------------------------------------------for bidmad


        //------------------------------------------------for coupang
        maven {
            url "https://raw.githubusercontent.com/coupang-ads-sdk/android/main"
            allowInsecureProtocol = true
        }
        //------------------------------------------------for coupang


        //------------------------------------------------for levelplay(ironSource)
        maven {
            url 'https://android-sdk.is.com/'
            allowInsecureProtocol = true
        }
        //------------------------------------------------for levelplay(ironSource)


        mavenCentral()
    }

    configurations.all {
        resolutionStrategy.force "androidx.exifinterface:exifinterface:1.3.2"
    }

//    tasks.withType(Javadoc) {
//        options {
//            encoding 'UTF-8'
//            charSet 'UTF-8'
//        }
//        enabled = false
//        // options.addStringOption('encoding', 'UTF-8')
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
