plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


android {
    namespace "com.mobwith.sdk"
//    namespace "com.moneyweather"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.mobwith.sdk"
//        applicationId "com.moneyweather"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.databinding:databinding-runtime:8.1.1"

    //Mobwith SDK 라이브러리 추가
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'io.github.mobon:mobwithSDK:1.0.59'

    //PANGLE
    implementation 'com.pangle.global:pag-sdk:7.1.0.4'

    //DT Exchange
    implementation 'com.fyber:marketplace-sdk:8.3.8'

    implementation "com.applovin:applovin-sdk:11.8.2"
    implementation "com.kakao.adfit:ads-base:3.12.15"
}
