plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


android {
    namespace "com.mobwith.sdk"
//    namespace "com.moneyweather"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.mobwith.sdk"
//        applicationId "com.moneyweather"

        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.databinding:databinding-runtime:8.1.1"

    //Mobwith SDK 라이브러리 추가
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'io.github.mobon:mobwithSDK:1.0.68'

    //adop
    implementation 'ad.helper.openbidding:admob-obh:3.18.0'
    implementation 'com.adop.sdk:bidmad-androidx:3.18.0'
//    implementation 'com.adop.sdk.adapter:adfit:3.12.15.2'        //24.11.27
    implementation 'com.adop.sdk.adapter:admob:22.0.0.6'
    implementation 'com.adop.sdk.adapter:adpie:1.13.6.0'
    implementation 'com.adop.sdk.adapter:adpopcorn:3.6.3.0'
    implementation 'com.adop.sdk.adapter:criteo:6.0.0.2'
    implementation 'com.adop.sdk.adapter:fyber:8.2.3.4'
//    implementation 'com.adop.sdk.adapter:pangle:5.2.1.1.3'       //25.05.28
    implementation 'com.adop.sdk.adapter:pubmatic:2.7.1.4'
    implementation 'com.adop.sdk.adapter:unityads:4.6.1.5'
    implementation 'com.adop.sdk.adapter:vungle:6.12.1.3'
//    implementation 'com.adop.sdk.partners:admobbidding:1.0.2'    //25.05.28

    //PANGLE
    implementation 'com.pangle.global:pag-sdk:7.1.0.4'

    //DT Exchange
//    implementation 'com.fyber:marketplace-sdk:8.3.8'

    implementation "com.applovin:applovin-sdk:11.8.2"
    implementation "com.kakao.adfit:ads-base:3.12.15"
}
