<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="스마트 프레임 광고"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_arrow_back">

        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:id="@+id/textViewBannerUnitID"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Banner Unit ID : "
            android:gravity="center"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/editTextBannerUnitID"
            app:layout_constraintBottom_toBottomOf="@id/editTextBannerUnitID"
            />

        <EditText
            android:id="@+id/editTextBannerUnitID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            app:layout_constraintLeft_toRightOf="@id/textViewBannerUnitID"
            app:layout_constraintRight_toLeftOf="@id/buttonLoadAD"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            />
        <Button
            android:id="@+id/buttonLoadAD"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="Load AD"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintLeft_toRightOf="@id/editTextBannerUnitID"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/editTextBannerUnitID"
            />

        <FrameLayout
            android:id="@+id/adview_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/textViewBannerUnitID"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>