<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="MobWith"
            app:titleTextColor="@android:color/white">

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    android:text="BANNER">

                </Button>

                <Button
                    android:id="@+id/btnArticleBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    android:text="ARTICLE_BANNER">

                </Button>

                <Button
                    android:id="@+id/btnInterstitial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    android:text="전면배너">

                </Button>

                <Button
                    android:id="@+id/btnEnding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    android:text="엔딩(ENDING)">

                </Button>

                <Button
                    android:id="@+id/btnNative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    android:text="NATIVE VIEW">

                </Button>

                <Button
                    android:id="@+id/btnNativeLoader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    android:text="NATIVE LOADER VIEW">

                </Button>

                <Button
                    android:id="@+id/btnFreePassView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    android:text="FREEPASS AD VIEW">

                </Button>

                <Button
                    android:id="@+id/btnRewardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    android:text="REWARD AD VIEW">

                </Button>

                <Button
                    android:id="@+id/btnPointAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    android:text="POINT AD">

                </Button>

                <Button
                    android:id="@+id/btnSmartFrameAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    android:text="SMART FRAME AD">

                </Button>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>